# cotester

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gentoor/cotester/: ExcelDataProvider.java  SimpleExcelDataProvider.java
src/main/java/com/github/gentoor/cotester/util/: ConvertUtil.java  ExcelDataUtil.java  HeaderAnalyzer.java  IExcelDataUtil.java  ParaObject.java  RefereceInfo.java  SimpleConvertUtil.java  TypeUtil.java
src/main/java/org/cn/gentoor/common/cotester/: ExcelDataProvider.java  SimpleExcelDataProvider.java
src/main/java/org/cn/gentoor/common/cotester/util/: ConvertUtil.java  ExcelDataUtil.java  HeaderAnalyzer.java  IExcelDataUtil.java  ParaObject.java  RefereceInfo.java  SimpleConvertUtil.java  TypeUtil.java
src/main/resources/samples/: CollectionServiceTest.xlsx
